<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 125px;
      width: 125px;
      padding: 10px;
    }

    #a {
      background-color: yellowgreen;
      border: 10px solid black;
      margin-left: 0px;
    }

    #b {
      background-color: orchid;
      border: 20px solid black;
      margin-left: 165px;
    }

    #c {
      background-color: indianred;
      border: 40px solid black;
      margin-left: 350px;
    }
    #d {
      background-color: blue;
      border: 80px solid black;
      margin-left: 575px;
    }
    #e{
      background-color: yellow;
      border: 160px solid black;
      margin-left: 880px;
    }
  </style>
</head>

<body>
  <div id="a">
    <p>
        Jason
    </p>
  </div>

  <div id="b">
    <p>
        Bryant
    </p>
  </div>

  <div id="c">
    <p>
        Nicolasa
    </p>
  </div>
  <div id = "d">
    <p>
        Oscar
    </p>
  </div>
  <div id = "e">
    <p>
        Chato & Bella
    </p>
  </div>
</body>

</html>